<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Q1.css">
    <title>Q2</title>
    <style>
        .internal{
            background-color: rgb(130, 222, 39) ;
            margin: 2%; 
            border: 2px solid black;

        
        }
        .internal form label{
            font-style: italic;
            margin: 2%;
        }
        .BOX2{
            color: blue;
            text-align: center;
            text-decoration: underline;
        }

        .BOX1{
            font-style: italic;
            font-weight: 200;
            color: rgb(151, 5, 27);
        }
        



    </style>
</head>
<body>

    <div class="internal">
        <h1>INTERNAL CSS</h1>
        <P class="BOX1">YOU NEED TO LOGIN FIRST</P>
        <form action="/action_page.php">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname" value="riya">
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname" value="sresha"><br><br>
            <label for="password">password:</label>
            <input type="password" id="password" name="lpassword" value=""><br>

            <input type="submit" value="Submit">
          </form>

          <P class="BOX2"> Forgotten password</P>



    </div>








    
</body>
</html>